DATABASE_URL=mysql://root:wEKuqgIzteFPNwvkktXDlrLjQUrEgiVU@ballast.proxy.rlwy.net:33845/railway
DEBUG=True
SECRET_KEY=django-insecure-(*e=$^3e0=%b7ty_p8qk!13w!$hl^qmvsynmkn+_&lsx*2&0jp

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbofcdjw5
CLOUDINARY_API_KEY=312417545478426
CLOUDINARY_API_SECRET=S9HIInxnWCrCL8y4yo8RrcTz-T8